========================================================================================
              |       |      |      |          |     |      |        |______           |
      /|      |       |      |      |          |     |      |        |      |          |
     / |      |       |      |      |        []|     |      |        |  1F  |          |
    /  |      |       |      |      |         O|     |      |        |______|          |
   /   |      |       |      |      |          |     |      |        |                 |
  /    |      |       |      |  ____|__________|___  |      |        |                 |
 /   | |      |       |     _|_/                   \_|_     |        |                 |
|    | |      |       |    /                           \    |        |                 |
|  | | |      |       |  _/                             \_  |        |                 |
|  | |/|      |      _|_/                                 \_|_       |                 |
|  /  O|      |     /                                          \     |                 |
| /    |      |    /                                            \    |                 |
|    |\|     _|___/                                              \___|___              |
|  /|| |    /                                                            \             |
| / |  |___/                                                              \__          |
|     /                                                                      \         |
|    /                                                                        \__      |
|   /                                                                            \     |
|  /                                                                              \    |
| /                                                                                \__ |
|/                                                                                    \|
========================================================================================
