========================================================================================
            
                   _____________________________                           
                  |                             |
                  |                    ______   |
                  |     [최종훈]      |      |  | 
                  |                   |      |  |
                  |     IT 직무       |      |  |
                  |     OO컴퍼니      |______|  |
                  |                             |
                  |                             |
                  |    [    ..........     ]    |
                  |                             |
                  |                             |
                  |                             |
                  |                             |
                  |                             |
                  |_____________________________|




========================================================================================
