========================================================================================
|      
|
|
|
|
|
|
|                                     _______________
|                                    /             /|
|                                   /_____________/ |
|                    _______________|             | |______________
|                   /               |    [()]     | |             /|
|                  /                |     [1]     | /            / |
|                 /                 |_____________|/            /  |
|                /_____________________________________________/   |
|                |                                             |   |
|                |      ________________________________       |   |
|                |      |    |                          |      |   |
|                |      |    |                          |      |   |
|                |      |   /                           |      |  /
|                |      |__/                            |      |_/
========================================================================================
