========================================================================================
       
       

          _______________________________________________________ 
        ./    _______        ____________       ____________     \.
        /    |       | |    |            |  |  |            |     |
       /     |       | |    |            |  |  |            |     |
      /____  |_______| |    |____________|  |  |____________|     |
     |     |           |                    |                     |
     |_____|           |                    |                     |
     |    /            |                    |                     |
_____|   /             |                    |                     |_____________________
     |__/              |                    |                     |
     |____________________________________________________________|
              \________/______/               \________/______/


________________________________________________________________________________________



========================================================================================
