========================================================================================

                                    조작키 설명  


                                  i  =  인벤토리

                                 ESC  =  방 나가기

                                 L  =  왼쪽 방 들어가기

                                 R  =  오른쪽 방 들어가기

                                 D  =  계단 내려가기

                                 U  =  계단 올라가기

                                 G  =  (1층)현관문으로 가기




========================================================================================
