========================================================================================
       


                                          _____________
                                         ||           ||
                                         ||           ||
_________________________________________||___________||________________________________
                    ___________          | □□□□□□□□□□□ |
                ___|           |         | □□□□□□□□□□□ |  
                |  |  이력서   |\        |_□□□□□□□□□□□_|
                |  |           | \_____
                |  |           |  \    |     
                |  |           |   \   |
                |  |___________|    \  |______
                |      \             \ |      |
                |_______\_____________|       |
                    |___________|             |
                                |_____________|   



========================================================================================
