========================================================================================
                      /     |    |    |               |  |         |     |
                    _|    _/    /    |                \   \        |      \
                   /     |     /    |                  \   \        \__   |
                 _|     /     |    /                   |    |         |   |
         _______/     _/      |   |                    |    |         \    \_____
________|            /       /   /                     \    \         \        |______
       |           _/     __/   |                       |     \__       \_       |
       |__________/      |     /                        \__      |        \______|
       |        |_______/_____/                            \_ ____\_______|      |
       |        |     |     |                                |      |     |      |
       |        |     |     |                                |      |     |      |
       |        |     |     |                                |      |     |      |
       |        |     |     |                                |      |     |      |
       |        |     |     |                                |      |     |      |
       |        |     |     |                                |      |     |      |
       |        |     |     |________________________________|      |     |      |
       |        |     |      \                              /       |     |      |
       |        |      \    /                                   \   /     |      |
       |         \     /                                            \     /      |
        |           /                                                 \        |
          |      /                                                        \  |
========================================================================================
