========================================================================================
<시설 비밀번호 목록>

1. E 동 작업실 출입 : 1045

2. S 동 지하실 출입 : 6598              
                                                     
3. A 동 보안관제실 출입 : 9043                        
                                                     
4. A 동 지하실 출입 : 4568                            
                                      ~~~~~~~~~~~~~~~
                                     ~
               ·                    ~
               ·                   ~
               ·                  ~
               ·           ~~~~~~~
               ·          ~
               ·         ~                               
               ·        ~         
28. 2층 보안실 출입 : 21~      
                      ~        
                     ~ 
========================================================================================
