============================================================
|      _    |     ____________________
|  _  | |_  |    |    _/_     _/_     |
|_| |_| | | |    |   |   |   |___|    |
| | | | | | |    |   |_1_|            |
|_|_|_|_[3]_|    |____________________|   ____________
|___________|                            |            |
|___________|                            |            |
|           |                            |____________|
|           |                       _________|____|_________
|        O  |                      |__[2]_|_________________|
|           |                      |___o__|             |   |
|           |                      |   o  |          [4]|   |
=============================================================
