========================================================================================
|      _             |     ____________________
|  _  | |_ _ _ _     |    |    _/_     _/_     |
|_| |_| | | | |\ \   |    |   |   |   |___|    |
| | | | | | | | \ \  |    |   |___|            |
|_|_|_|_[2]_| |__\_\_|    |____________________|    ___________________________
|____________________|                             |  _______________________  | 
|____________________|                             | |                       | |
|   _                |                             | |                       | |
|  | |_ __ _         |                             | |                       | |
|__| | |  | |        |                             | |                       | |
|  | | |  | |        |                             | |_______________________| |
|__|_|_|__|_|________|                             |___________________________|
|____________________|                      _________________|______|__________________
|                    |                     |                                           |
|                    |                     |___________________________________________|
|                    |                     |      O     |                    |         |
|                    |                     |_____[1]____|                    |         |
|                O   |                     |      O     |                    |         |
|                    |                     |____________|____________________|         |
|                    |                     |      O     |                    |         |
|                    |                     |            |                    |         |
========================================================================================
