   _______________________________________________________                ____________________
  /                                                      /|              |  ________________  |
 /                                                      / |              | |      |  |      | |
/______________________________________________________/  |              | |______|__|______| |
|  |     __________              ________              |  |              | |________________| |
|  |    /_________/|            /_______/|             |  |              | |      |  |      | |
| /     |         ||            |      | |             |  |              | |______|__|______| |
|/______|_________|/____________|______|/______________|  |              |____________________|
|  |                               __________          |  |               
|  |   __________                 /         /|         |  |
|  |  /_________/|               /_________/ |         |  | 
| /   |        | |              |          | /         |  |
|/____|________|/_______________|__________|/__________|  |
|  |                                                   |  |
|  |                                                   |  |
|  |                                                   |  |
|  |                                                   |  |
|  |       R키 누르면 확대                             |  |
|  |                        _____________              |  |
|  |_______________________/            /|_____________|  |
|  /         ~~~          /____________/ |             |  /
| /    ~~~                |           | /              | /
|/____________~~~~________|___________|/_______________|/                                 
