가져갈 물품을 고르시오.
1        _                              2
        / |                                  ______________________
      /` /                                  /_____________________/| 
    /`  /                                  |_____________________ | |
   /     `\                                |_____________________/ /
  |        |________________________       \_____________________/      
  |        |                        |
  |        |________________________|             __________________
  |        |                                     /                 /|
  |________|                                    /________________ / | 
     \  /                                      |                 |  |
     |  |                                      |   lookpang      | /
   ,-`  `-,                                    |_________________|/
   |______|
3
-._.-""-. -""-. -""-. -""-. -""-. -""-. -._.-"-'
   =. _'.   '.   '.    '.   '.   '.   '.   '. -'_
  .-'.-. \    \    \     \    \    \    \    \'-. 
   .-'-__.'.__'.__'.____'.__'.__'.__'.__'.__'._-.
 .-'
----------------------------- 

