-------------------------------------------------------------------
-------------------------------------------------------------------
    | |   | |   | | ---------------------     | |   | |   | |    | | 
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | | 
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |      
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |       
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |           
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |           
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |         
    | |   | |   | |   |   |    |   |     |    | |   | |   | |    | |
    | |   | |   | |   |   |    |   |     |     __________________  |
    | |   | |   | |   |   |    |   |     |     ||  ~~~~~~~~~~   || |
    | |   | |   | |   |   |    |   |     |     ||  ~~~~~~~~~~   || |
    | |   | |   | |   |   |    |   |     |     ||  ~~~~~~~~~~   || |
    | |   | |   | |   |   |    |   |     |     ||_______________|| |
    | |   | |   | |   |   |    |   |     |    //                / /|
    | |   | |   | |  ---------------------   //----------------/ / |
____________________________________________//________________/ /  |                                           
                                           /___________________/___|
                                           |                   |  /                        
                                           |                   | /  
                                           |                   |/
                                            -------------------
