========================================================================================
              |                                                    |______
      /|      |                                                    |      |\  
     / |      |                                                    |  2F  | \
    /  |      |                         __                         |______|  \
   /   |      |                      __/__\__                      |      |   \
  /    |      |                  ___/________\___                  |      |    \
 /   | |      |               __/________________\__               |      |     \
|    | |      |             _/______________________\_             |      |      |
|  | | |      |         ___/__________________________\___         |      |\     |
|  | |/|      |        /                                  \        |      | \    |
|  /  O|      |   ____/____________________________________\____   |      |  |   |
| /    |      |  /                                              \  |      |\ |   |
|    |\|      |_/________________________________________________\_|      | \|   |
|  /|| |                                                                  |      |
| / |  |                                                                  |      |
|     /                                                                    \     |
|    /                                                                      \    |
|   /                                                                        \   |
|  /                                                                          \  |
| /                                                                            \ |
|/                                                                              \|
========================================================================================
[L: 왼쪽(조직원의 방) | R: 오른쪽(보안실) | U: 위층 | D: 아래층 | I: 인벤토리 | ESC: 종료]