============================================================
|              | |                    |   | |              |
|    |    |    | |                    |2F_| |     |   |    |
|    |    |    | |                        | |     |   |    |
|    |    |    | |                        | |     |   |    |
|  ---    ---  | |________________________| ||----|    --- |
|             O| |     ___ /_____\___     | ||[  ]|        |
|  ---    ---  | |  __/______________\__  | ||----|    --- |
|     |   |    | | /____________________\ | |     |   |    |
|     |   |    | |/______________________\| |     |   |    |
|     |   |    | |                        | |     |   |    |
|              | |                        | |              |
|              |                            |              |
============================================================
