============================================================
   _____________________________________________
  |#1        |#2        |#3          |#4        |
  |          |          |            |          |
  |__________|__________|____________|__________|  ________
  |#5        |#6   _____|#7_____     |#8        | |security|
  |__________|____|             |____|__________| |####### |
  |#9        |#10 |             |    |#11______ | |___[1]__|
  |__________|____|_____________|____||        ||
               ________|___|________  |        |
              |____|___________|    | |________|
              |____|           |__O_|____|__|_____
              |____|           |____|             |
              |    |           |    |             |
============================================================
