========================================================================================
   ___________________________________________________________________________________
  |#1                  |#2                   |#3                   |#4                |
  |                    |                     |                     |                  |
  |                    |                     |                     |                  |
  |____________________|_____________________|_____________________|__________________|
  |#5                  |#6                   |#7                   |#8                |
  |                    |                     |                     |                  |
  |                    |                     |                     |                  |
  |____________________|_____________________|_____________________|__________________|
  |#9                  |#10 _____________________________________  |#12               |
  |                    |   |                                     | |                  |
  |                    |   |                                     | |                  |
  |____________________|___|                                     |_|__________________|            
                           |                                     |        ____________
                           |_____________________________________|       | [1]button  |
                  _______________________|__________|_____________________
                 |________________________________________________________|
                 |          |                                 |     O     |
                 |          |                                 |___________|
                 |          |_________________________________|     O     |
                 |          |                                 |           |
========================================================================================
