






             R키를 누를경우 책상 위 서류명부를 볼 수 있습니다.
               __________________      _________________
              |                  |    |                 |
              |                  |    |                 |
              |                  |    |                 |
              |                  |    |                 |
              |__________________|    |_________________| 
______________________|_|_____________________|_|________________
|    |_____________________________________________________|    |
|    |                                                     |    |
|    |                                                     |    |
|    |                                                     |    |
|    |                                                     |    |
|    |                                                     |    |
|    |                                                     |    |
|____|                                                     |____|
