/ \ / \ / \ / \ / \ / \ / \ / \   
\ / \ / \ / \ / \ / \ / \ / \ /  
/ \                         / \
\ /                         \ /
/ \      L키를 누르세요.     / \
\ /                         \ /
/ \                         / \
\ /                         \ /                                                            
/ \ / \ / \ / \ / \ / \ / \ / \
\ / \ / \ / \ / \ / \ / \ / \ /
    

      _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //           R키를 누르세요.       _QP_      / |
  (=====|/                                (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  
