 ______________________________________________________________
|                                                              |
|                                                              | 
|                                    여기서 탈출하고 싶어      |       
|                                                              |
|                                                              |
|                        날 여기서 내보내줘                    |
|                                                              |
|                                                              |
|                                                              |
|        제발 살려줘                                           |
|______________________________________________________________|
